basicNumber = 1

nested {
  pathway {
    to-greatness = "sure thing"
    my-new-path {
      some-other-thing = toast
    }
  }

  another = 1s
}

somemore {
  pathway {
    without = 1
    arr = [1]
 }
}

some-other-arr = ["a", "b"]